{
  "name": "catch-cheese-2",
  "description": "2D Vue.js game with AI 🐭 based on Reinforcement Learning",
  "version": "0.1.0",
  "keywords": [
    "vue",
    "game",
    "tensorflow",
    "AI",
    "machine-learning",
    "reinforcement-learning"
  ],
  "repository": "https://github.com/bomzj/catch-cheese-2",
  "private": false,
  "author": {
    "name": "Maksim Shamihulau"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^1.3.1",
    "core-js": "^3.3.2",
    "tailwindcss": "^1.1.3",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "sass": "^1.23.3",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
